# bioMetanoRevenge

./: README.md  bioMetanoRevenge.postman_collection.json  bioMetanoRevengeBranch3.postman_collection.json  gradle.properties
clients/: build.gradle
clients/src/main/kotlin/com/bioMetanoRevenge/server/: MainController.kt  NodeRPCConnection.kt  Server.kt
contracts-kotlin/: build.gradle
contracts-kotlin/src/main/kotlin/com/bioMetanoRevenge/contract/: AgreementContract.kt  AgreementQuadrioContract.kt  BatchContract.kt  CICWalletContract.kt  EnrollContract.kt  ExchangeContract.kt  InvoiceContract.kt  PSVContract.kt  ProgrammingContract.kt  RawMaterialContract.kt  ReportContract.kt  WalletRewardContract.kt
contracts-kotlin/src/main/kotlin/com/bioMetanoRevenge/schema/: AgreementQuadrioSchema.kt  AgreementSchema.kt  BatchSchema.kt  CICWalletSchema.kt  EnrollSchema.kt  ExchangeSchema.kt  InvoiceSchema.kt  PSVSchema.kt  ProgrammingSchema.kt  RawMaterialSchema.kt  ReportSchema.kt  WalletRewardSchema.kt
contracts-kotlin/src/main/kotlin/com/bioMetanoRevenge/state/: AgreementQuadrioState.kt  AgreementState.kt  BatchState.kt  CICWalletState.kt  EnrollState.kt  ExchangeState.kt  InvoiceState.kt  PSVState.kt  ProgrammingState.kt  RawMaterialState.kt  ReportState.kt  WalletRewardState.kt
workflows-kotlin/: build.gradle
workflows-kotlin/src/main/kotlin/com/bioMetanoRevenge/flow/: AgreementFlow.kt  AgreementQuadrioFlow.kt  BatchFlow.kt  CICWalletFlow.kt  EnrollFlow.kt  ExchangeFlow.kt  InvoiceFlow.kt  PSVFlow.kt  ProgrammingFlow.kt  RawMaterialFlow.kt  ReportFlow.kt  WalletRewardFlow.kt
workflows-kotlin/src/main/kotlin/pojo/: AgreementPojo.kt  AgreementQuadrioPojo.kt  AgreementQuadrioUpdateStatusPojo.kt  AgreementUpdatePojo.kt  AgreementUpdateStatusPojo.kt  BatchPojo.kt  BatchUpdateAuctionPojo.kt  BatchUpdateCheckPojo.kt  BatchUpdatePojo.kt  CICWalletPojo.kt  CICWalletUpdatePojo.kt  EnrollPojo.kt  EnrollUpdateOCRPojo.kt  EnrollUpdatePojo.kt  ExchangePojo.kt  ExchangeUpdateAuctionPojo.kt  ExchangeUpdateCheckPojo.kt  ExchangeUpdatePojo.kt  InvoicePojo.kt  InvoiceUpdateStatusPojo.kt  PSVPojo.kt  PSVUpdateAuctionPojo.kt  PSVUpdateCheckPojo.kt  PSVUpdatePojo.kt  ProgrammingPojo.kt  ProgrammingUpdateDocPojo.kt  ProgrammingUpdatePojo.kt  ProgrammingUpdateStatusPojo.kt  RawMaterialPojo.kt  ReportPojo.kt  ReportUpdatePojo.kt  WalletRewardPojo.kt  WalletRewardUpdatePojo.kt
