plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'net.corda.plugins.quasar-utils'
    id 'net.corda.plugins.cordformation'
}

ext {
    spring_boot_version = '1.5.7.RELEASE'
    spring_version = '4.3.11.RELEASE'
}

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
}

// See https://docs.spring.io/dependency-management-plugin/docs/current/reference/html
dependencyManagement {
    dependencies {
        dependency "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    compile "net.corda:corda-core:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "net.corda:corda-rpc:$corda_release_version"
    compile "net.corda:corda:$corda_release_version"
    testCompile "net.corda:corda-node-driver:$corda_release_version"

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
    compile "org.apache.logging.log4j:log4j-web:$log4j_version"

    cordapp project(":contracts-kotlin")
    cordapp project(":workflows-kotlin")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}


task runGSEServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15005', '--config.rpc.host=localhost', '--config.rpc.port=10005', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runSnamServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15006', '--config.rpc.host=localhost', '--config.rpc.port=10009', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runKalabriaServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15007', '--config.rpc.host=localhost', '--config.rpc.port=10013', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runMondelloServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15008', '--config.rpc.host=localhost', '--config.rpc.port=10017', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runEniServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15009', '--config.rpc.host=localhost', '--config.rpc.port=10021', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runEdisonServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15010', '--config.rpc.host=localhost', '--config.rpc.port=10025', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runNBAServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15011', '--config.rpc.host=localhost', '--config.rpc.port=10029', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runACSPOServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15012', '--config.rpc.host=localhost', '--config.rpc.port=10033', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runInterDistributionServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15013', '--config.rpc.host=localhost', '--config.rpc.port=10037', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runIntermediariRiunitiServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15014', '--config.rpc.host=localhost', '--config.rpc.port=10041', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runButeraServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15015', '--config.rpc.host=localhost', '--config.rpc.port=10045', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runLaRipaServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15016', '--config.rpc.host=localhost', '--config.rpc.port=10049', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runColosseumServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15017', '--config.rpc.host=localhost', '--config.rpc.port=10053', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runPartnersServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15018', '--config.rpc.host=localhost', '--config.rpc.port=10057', '--config.rpc.username=user1', '--config.rpc.password=test'
}

task runMediEnergyServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.bioMetanoRevenge.server.ServerKt'
    jvmArgs("-Xmx2048m")
    args '--server.port=15019', '--config.rpc.host=localhost', '--config.rpc.port=10061', '--config.rpc.username=user1', '--config.rpc.password=test'
}
